{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "dataContext": "Server=.;Database=finalAPI;User ID=sa; Password=123;Trusted_Connection=True;MultipleActiveResultSets=true"

  }
}
